// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/stylesheets/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";
@import "syntax-variables";

@contain_all: layout size paint style;

.minimap .highlight-selected {
  contain: @contain_all;
  background: @text-color-highlight;

  &.selected {
    contain: @contain_all;
    background: fadeout(@text-color-highlight, 50%);
  }
}
