@red: rgb(226, 82, 82);
@red-text: rgb(224, 83, 83);
@dark-red: rgb(210, 80, 83);
@darker-red: rgb(175, 26, 31);
@green: rgb(130, 198, 157);
@teal-green: rgb(86, 172, 130);
@maroon: rgb(117, 84, 84);
@dark-blue: rgb(53, 58, 79);
@darker-blue: rgb(223, 35, 28);
@midnight-blue: rgb(34, 38, 54);
@plan-blue: rgb(177, 223, 255);
@light-blue: rgb(191, 198, 228);
@baby-blue: rgb(178, 250, 255);
@teal-blue: rgb(62, 198, 209);
@red-link: rgb(221, 78, 78);
@light-teal: rgb(61, 154, 162);
@pale-teal: rgb(74, 166, 172);
@lighter-teal: rgb(99, 194, 201);
@dark-teal: rgb(53, 89, 105);
@so-much-teal: rgb(49, 211, 240);
@btn-active-teal: rgb(0, 181, 208);
@tab-teal: rgb(103, 196, 203);
@light-purple: rgb(114, 106, 189);
@btn-active-purple: rgb(150, 142, 222);
@dark-purple: rgb(98, 107, 143);
@pink: rgb(251, 210, 255);
@pastel-pink: rgb(254, 173, 255);
@violet: rgb(184, 180, 219);
@dark-violet: rgb(141, 137, 176);
@light-violet: rgb(159, 154, 200);
@fl-flat-purple: rgb(165, 155, 171);
@fl-white: rgb(255, 255, 255);
@fl-yellow: rgb(222, 212, 194);
@fl-dark-yellow: rgb(255, 236, 45);
@fl-pale-yellow: rgb(254, 255, 208);
@fl-bg-yellow: rgb(255, 251, 222);
@fl-light-yellow: rgb(254, 255, 232);
@fl-tan: rgba(159, 173, 143, .75);
@fl-black: rgb(0, 0, 0);
@fl-bg-black: rgb(49, 46, 52);
@fl-light-black: rgb(51, 51, 51);
@fl-med-black: rgb(39, 36, 41);
@fl-gray: rgb(190, 190, 190);
@fl-light-gray: rgb(234, 235, 237);
@fl-dark-gray: rgb(49, 46, 52);
@fl-gray-text: rgb(102, 102, 102);
@fl-green: rgb(115, 184, 147);
@fl-shaded-green: rgb(88, 173, 129);
@fl-dark-green: rgb(91, 174, 130);
@fl-red: rgb(225, 83, 83);
@fl-brown: rgb(153, 133, 133);

@sublime-green: rgb(147, 211, 125);
@vim-purple: @violet;
@emacs-blue: @lighter-teal;
@intellij-gold: rgb(213, 205, 125);

@fl-soft-black-text: rgb(49, 46, 52);
@fl-box-shadow: rgba(0, 0, 0, .31);
@fl-input-border: rgba(0, 0, 0, .23);
@faded-border: rgba(51, 51, 51, .5);
@grad-dark-point: rgba(125, 109, 113, .24);
@grad-light-point: rgba(255, 255, 255, .24);
@text-shadow-color: rgba(186, 155, 125, .75);
@text-shadow-color-dark: rgba(107, 89, 72, .75);
@separator-color: rgb(214, 206, 206);
@light-border: rgba(255, 255, 255, .15);

@plan-green: rgb(147, 211, 125);
@plan-orange: rgb(252, 186, 71);
@plan-red: rgb(255, 125, 125);
@plan-violet: rgb(202, 173, 255);


@lightest_gray: #f5f5f5;
@lighter_gray: #ededed;
@light_gray: #dcdcdc;
@mid_gray: #ccc;
@darkMidGray: rgba(175, 175, 175, 1);
@lighterGray: rgba(240, 240, 240, 1);
@dark_gray: #555;
@darker_gray: #333;

@thumbnailGray: rgba(228, 228, 228, 0.8);
@thumbnailGrayShadow: rgba(96, 96, 96, 0.5);

@mid_blue: #6493be;

@mid_orange: #f70;

@floobits_color: #d00;

@red: #f00;

@dark: rgba(62, 62, 62, 1);
@darkHover: rgba(40, 40, 40, 1);
@darker: rgba(10, 10, 10, 1);
@light: rgba(255, 255, 255, 1);
@white: white;
@black: black;
