@font-face {
  font-family: 'RobotoSlabRegular';
  src: url('atom://floobits/resources/fonts/robotoslab_regular_macroman/RobotoSlab-Regular-webfont.eot?iefix') format('eot'),
  url('atom://floobits/resources/fonts/robotoslab_regular_macroman/RobotoSlab-Regular-webfont.woff') format('woff'),
  url('atom://floobits/resources/fonts/robotoslab_regular_macroman/RobotoSlab-Regular-webfont.ttf') format('truetype'),
  url('atom://floobits/resources/fonts/robotoslab_regular_macroman/RobotoSlab-Regular-webfont.svg#webfont') format('svg');
}
@font-face {
  font-family: 'RobotoSlabBold';
  src: url('atom://floobits/resources/fonts/robotoslab_bold_macroman/RobotoSlab-Bold-webfont.eot?iefix') format('eot'),
  url('atom://floobits/resources/fonts/robotoslab_bold_macroman/RobotoSlab-Bold-webfont.woff') format('woff'),
  url('atom://floobits/resources/fonts/robotoslab_bold_macroman/RobotoSlab-Bold-webfont.ttf') format('truetype'),
  url('atom://floobits/resources/fonts/robotoslab_bold_macroman/RobotoSlab-Bold-webfont.svg#webfont') format('svg');
}
@font-face {
  font-family: 'RobotoSlabLight';
  src: url('atom://floobits/resources/fonts/robotoslab_light_macroman/RobotoSlab-Light-webfont.eot?iefix') format('eot'),
  url('atom://floobits/resources/fonts/robotoslab_light_macroman/RobotoSlab-Light-webfont.woff') format('woff'),
  url('atom://floobits/resources/fonts/robotoslab_light_macroman/RobotoSlab-Light-webfont.ttf') format('truetype'),
  url('atom://floobits/resources/fonts/robotoslab_light_macroman/RobotoSlab-Light-webfont.svg#webfont') format('svg');
}
@font-face {
  font-family: 'ProximaNovaExtraBold';
  src: url('atom://floobits/resources/fonts/proxima_nova/ProximaNova-Extrabold.otf') format('opentype');
}
@font-face {
  font-family: 'ProximaNova';
  src: url('atom://floobits/resources/fonts/proxima_nova/ProximaNova-Semibold.otf') format('opentype');
}
@font-face {
  font-family: 'ProximaNovaLight';
  src: url('atom://floobits/resources/fonts/proxima_nova/ProximaNova-Light_0.otf') format('opentype');
}
