@import "octicon-mixins";

.make_icon(@octiconicon, @size: 16px) {
  .octicon(@octiconicon, @size);
  margin: 0 auto;
  text-align: center;
  z-index: 100000;
  cursor: default;
}

.floobits-close-icon {
  .make_icon(x, 24px);
  position: absolute;
  top: 0px;
  right: 0px;
  cursor: pointer;
}

.floobits-close-icon-small {
  .make_icon(x, 16px);
  position: absolute;
  top: 4px;
  right: 2px;
  cursor: pointer;
}

.icon-floobits-conflicts {
  padding-left: 22px;
  background: transparent url("atom://floobits/resources/icon_64x64.png") no-repeat;
  background-size: 20px;
  background-position-y: center;
}

.floobits-icon-remove {
  .make_icon(x);
}

.floobits-arrow-up-icon {
  .make_icon(three-bars);
}

.floobits-arrow-down-icon {
  .make_icon(three-bars);
}

.floobits-eject-icon {
  .make_icon(jump-down);
}

.floobits-video-icon {
  .make_icon(device-camera-video);
}

.floobits-follow-icon {
  .make_icon(radio-tower);
}

.floobits-info-icon {
  .make_icon(info);
}

.floobits-permissions-icon {
  .make_icon(gear);
}