@import "./util.less";

.floobits-terminal {
  padding: 8px;
  .syntax--monospace;
  div {
    white-space: nowrap;
  }
}

floobits-terminal-list-view {
  display: flex;
  margin-top: 10px;
  .header {
    img {
      width: 22px;
      padding-right: 5px;
    }
    margin-left:20px;
  }
  ul {
    margin-left: -10px;
  }
}
