#user-list-pane {
  height: 100%;
  overflow-x: hidden;
  overflow-y: auto;
  ::-webkit-scrollbar {
    display: none;
  }
  background-color: black;
  #user-list-pane-header {
    width: 100%;
    background-color: black;
    border: 1px solid black;
    height: 30px;
    img {
      width: 25px;
      height: 25px;
      margin: 3px;
    }
    span {
      margin: 0 5px 0 0;
    }
  }
  #user-list-close {
    cursor: pointer;
  }
}
